# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
variables:
  CONTAINER_CURRENT_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest

stages:
  - build
  - deploy

before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

after_script:
  - docker logout $CI_REGISTRY

# Build the image for any branch
build it:
  stage: build
  script:
    - docker build -t $CONTAINER_CURRENT_IMAGE .
    - docker push $CONTAINER_CURRENT_IMAGE
  tags:
    - shell
    - kronos
  only:
    - branches

# Tag the image above with the commit tag, if it exists
tag by committed:
  stage: build
  variables:
    # CI_DEBUG_TRACE: "true"
    CONTAINER_CURRENT_TAG_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  script:
    - docker build -t $CONTAINER_CURRENT_TAG_IMAGE .
    - docker push $CONTAINER_CURRENT_TAG_IMAGE
  tags:
    - shell
    - kronos
  only:
    refs:
      - tags
      - /^v.*$/

# Tag the current image as latest if pushed to master
tag it as latest:
  stage: build
  script:
    - docker pull $CONTAINER_CURRENT_IMAGE
    - docker tag $CONTAINER_CURRENT_IMAGE $CONTAINER_LATEST_IMAGE
    - docker push $CONTAINER_LATEST_IMAGE
  tags:
    - shell
    - kronos
  only:
    refs:
      - master
    
# Deploy to production if pushed to master
deploy production:
  stage: deploy
  script:
    - if [ -f ~/kronos/docker-compose.yml ]; then docker-compose -f ~/kronos/docker-compose.yml down && rm -rf ~/kronos; fi
    - mkdir -p ~/kronos
    - cp docker-compose.yml ~/kronos/docker-compose.yml
    # - curl -sL https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos/raw/master/docker-compose.yml > ~/kronos/docker-compose.yml
    # - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos.git ~/kronos
    - docker-compose -f ~/kronos/docker-compose.yml pull
    - docker-compose -f ~/kronos/docker-compose.yml up -d
  tags:
    - shell
    - kronos
    - mgns.pcx
  only:
    refs:
      - master
  environment:
    name: production

# Deploy to production if pushed to develop
deploy staging:
  stage: deploy
  script:
    - if [ -f ~/kronos-dev/docker-compose.staging.yml ]; then docker-compose -f ~/kronos-dev/docker-compose.staging.yml down && rm -rf ~/kronos-dev; fi
    - mkdir -p ~/kronos-dev
    - cp docker-compose.staging.yml ~/kronos-dev/docker-compose.staging.yml
    # - curl -sL https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos/raw/master/docker-compose.yml > ~/kronos/docker-compose.yml
    # - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos.git ~/kronos
    - docker-compose -f ~/kronos-dev/docker-compose.staging.yml pull
    - docker-compose -f ~/kronos-dev/docker-compose.staging.yml up -d
  tags:
    - shell
    - kronos
    - mgns.pcx
  only:
    - develop
  environment:
    name: staging

deploy feature:
  stage: deploy
  only:
    - /^feature\/.*$/
  tags:
    - shell
    - kronos
    - mgns.pcx
  environment:
    name: feature
    url: "http://$CI_COMMIT_REF_SLUG-sbx.rolling.space"
  variables:
    DEPLOY_DIR: kronos-$CI_COMMIT_REF_SLUG
    COMPOSE_FILE: docker-compose.feature.yml
    CI_COMMIT_REF_SLUG: $CI_COMMIT_REF_SLUG
  script:
    - if [ -f ~/${DEPLOY_DIR}/${COMPOSE_FILE} ]; then docker-compose -f ~/${DEPLOY_DIR}/${COMPOSE_FILE} down && rm -rf ~/${DEPLOY_DIR}; fi
    - mkdir -p ~/${DEPLOY_DIR}
    - cp ${COMPOSE_FILE} ~/${DEPLOY_DIR}/${COMPOSE_FILE}
    # - curl -sL https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos/raw/master/docker-compose.yml > ~/kronos/docker-compose.yml
    # - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/petrosp/kronos.git ~/kronos
    - docker-compose -f ~/${DEPLOY_DIR}/${COMPOSE_FILE} pull
    - docker-compose -f ~/${DEPLOY_DIR}/${COMPOSE_FILE} up -d
# curl --request GET --header 'PRIVATE-TOKEN: Bpkjs-5XnzqwzLgZTCU6' 'https://gitlab.com/petrosp/kronos/raw/master/docker-compose.yml'